                                         M&  :                                 
   /--------------------------\         KK& /&               _                 
   | Welcome to MINT64 OS~!!! |        XjMf##M   ,,T      _pJ"                 
   \--------------------------/       pM0M#0MMMg0M#    _a\EQ$-                 
                                     4Z0000Mhg00#V^  ,#&p0MH                   
                                    pmM00000M00MN#a$Mp00MM@_jjMh~              
                   gm__            p0Q00000000H*#Q&M0000pNN00MM'               
                _##0N6^+&         ,GM00000000!gq0000000MMMM0^E$k+              
               a  000M   7,      _#00000000Kg00000000000MM00MMM%               
              4   `"~     "q_____L00000MMp000000000000000M#7Kc        __a      
     ______,uQ!   gg00p_   ?dKQSb000MXBN000000000000MM#"P#0,__   __pe\GQ#"     
 ,q#~~' ~       ,p00000ML_g0M00&00Ng000000000M0MMNgQBM0MMQpggpM$Mpp#0MM'  ,    
   ~~"M0M&wumq__"M000000000000000000000000pggNM000000000000000000000000N00&    
            _pM" MMM0000MMMM00000000000000000000000000000000000M0000000#^`{    
          ,N"   ,,0P0K0Q=*"!Wj#0MM00000000000000000000MM00000M#j0C$W&MM0&,     
       m/" gg0~"              '"^&&mm#W@MMMM#B0MMMMMMMMMWM&c2~^     ~^"&mm     
      ]*@""                           ""~^~^"~~~~~~^~~~#F "#_                  
                                                        #_ #0N                 
                                                        0040~'                 
                                                         ^                     
